<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="¡Descubre quiénes somos y nuestra pasión por el fitness! Conoce nuestra historia, nuestros valores y cómo estamos comprometidos en ayudarte a alcanzar tus objetivos de salud y bienestar. ¡Conviértete en parte de nuestra comunidad y empieza tu transformación hoy mismo!">
    <meta name="keywords" content="gimasio dueño, dueño sport gym">
    <meta property="og:title" content=Sport Gym-sobre-mi>
    <meta property="og:url" content=>
    <meta property="og:description" content=El mejor gimnasio a tu alcance.>
    <meta property="og:image" content=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vidasanaecuador.com%2F2022%2F06%2Fcrea-un-pequeno-gimnasio-en-casa-con.html&psig=AOvVaw219qeKCx1Cz2Ju0fdjqI7D&ust=1686760925175000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLicmqDYwP8CFQAAAAAdAAAAABAI>
    <title>Sobre mi-Sport Gym</title>
    <link rel="shortcut icon" href="../assets/gimnasio2.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1><a href="../index.html">SPORT GYM</a></h1>
        <nav>
            <ul>
                <li><a href="../pages/gimnasio.html">GIMNASIO-2</a></li>
                <li><a href="../pages/horarios.html">HORARIOS</a></li>
                <li><a href="../pages/contactos.html">CONTACTOS</a></li>
                <li><a href="../pages/sobre-mi.html">SOBRE MI</a></li>
            </ul>
        </nav>
    </header>
    <main class="sobre-mi">
        <img src="../assets/hombre-entrenando.jpg" alt="hombre-entrenando" class="hombre-con-barra">
        <p>"¡Hola! Soy Pablo Ballestrero, el orgulloso encargado del <strong>Sport Gym</strong>. Me apasiona el fitness y ayudar a las personas a alcanzar sus metas de salud y bienestar. Con más de 30 años de experiencia en la industria del fitness, he tenido el privilegio de trabajar con una amplia variedad de clientes, desde principiantes hasta atletas de alto rendimiento.
            
            Mi enfoque principal es brindar un ambiente acogedor y motivador donde todos se sientan bienvenidos y capaces de lograr sus objetivos. Creo firmemente en la importancia de un enfoque integral para la salud, que abarca tanto el ejercicio físico como la nutrición equilibrada.
            
            En el Sport Gym, nuestro equipo de entrenadores altamente capacitados está comprometido a ayudarte en cada paso de tu viaje fitness. Nos enorgullece ofrecer programas de entrenamiento personalizado, clases grupales dinámicas y asesoramiento nutricional especializado para garantizar que obtengas resultados duraderos y te sientas inspirado a mantener un estilo de vida saludable.
            
            Nuestras modernas instalaciones están equipadas con equipos de <strong>última generación</strong> y ofrecemos una amplia gama de servicios para adaptarnos a tus necesidades individuales. Ya sea que estés buscando perder peso, ganar fuerza, mejorar tu condición física o simplemente mantener un estilo de vida activo, estamos aquí para apoyarte.
            
            En el Sport Gym, nos apasiona tu éxito y nos esforzamos por crear una comunidad de personas comprometidas con la salud y el bienestar. Te invitamos a unirte a nuestra familia fitness y descubrir el poder de transformar tu vida a través del ejercicio y el cuidado de ti mismo.</p>
    </main>
    <footer>
        <h5>Sport Gym</h5>
        <img src="../assets/gimnasio.png" alt="">
        <div class="logos">
            <a href="https://www.instagram.com/pabloballes3ro/"><img src="../assets/instagram.png" alt="imstagram-logo"></a>
            <a href="https://twitter.com/PabloBallestre1"><img src="../assets/twitter.png" alt="twitter-logo"></a>
            <a href="https://www.facebook.com/pablo.ballestrero"><img src="../assets/facebook.png" alt="facebook-logo"></a>
        </div>
    </footer>
</body>
</html>